# sb_restapi

./: .env.example  .gitignore  README.md  docker-compose.yml  flyway.conf.example  pom.xml
src/main/java/com/sb_restapi/: SbRestapiApplication.java
src/main/java/com/sb_restapi/adapter/controllers/person/: PersonController.java
src/main/java/com/sb_restapi/adapter/controllers/person/dtos/: CreatePersonDto.java  UpdatePersonDto.java
src/main/java/com/sb_restapi/adapter/controllers/person/responses/: CreatePersonResponse.java  UpdatePersonResponse.java
src/main/java/com/sb_restapi/adapter/exception_handlers/: HttpExceptionHandler.java
src/main/java/com/sb_restapi/adapter/exceptions/: HttpException.java
src/main/java/com/sb_restapi/application/use_cases/person/: PersonUseCasesImpl.java
src/main/java/com/sb_restapi/application/use_cases/person/interfaces/: PersonUseCases.java
src/main/java/com/sb_restapi/domain/models/person/: PersonModel.java
src/main/java/com/sb_restapi/domain/repositories/person/interfaces/: PersonRepository.java  PersonRepositoryExtension.java
src/main/java/com/sb_restapi/framework/db/entities/person/: PersonEntity.java
src/main/java/com/sb_restapi/framework/db/migrations/: V1697926195__PersonsCreateTable.java
src/main/java/com/sb_restapi/framework/db/repositories/person/: PersonRepositoryImpl.java
src/main/resources/: application.properties.example
src/main/resources/db/migrations/: V1697926195__PersonsCreateTable.sql
